# zkmall

./: package-lock.json  pom.xml
zkmall-auth-server/: pom.xml
zkmall-auth-server/src/main/java/com/pxl/zklimall/: AuthServerApplication.java
zkmall-auth-server/src/main/java/com/pxl/zklimall/config/: ZkmallSessionConfig.java  ZkmallWebConfig.java
zkmall-auth-server/src/main/java/com/pxl/zklimall/controller/: Auth2Controller.java  LoginController.java
zkmall-auth-server/src/main/java/com/pxl/zklimall/feign/: MemberFeignService.java  ThirdPartFeignService.java
zkmall-auth-server/src/main/java/com/pxl/zklimall/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
zkmall-auth-server/src/main/resources/: application.properties  application.yml  bootstrap.properties
zkmall-auth-server/src/main/resources/templates/: login.html  reg.html
zkmall-common/: pom.xml
zkmall-common/src/main/java/com/pxl/common/: Main.java
zkmall-common/src/main/java/com/pxl/common/config/: ZkmallSessionConfig.java
zkmall-common/src/main/java/com/pxl/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
zkmall-common/src/main/java/com/pxl/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
zkmall-common/src/main/java/com/pxl/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
zkmall-common/src/main/java/com/pxl/common/to/es/: SkuEsModel.java
zkmall-common/src/main/java/com/pxl/common/to/mq/: StockDetailTo.java  StockLockedTo.java
zkmall-common/src/main/java/com/pxl/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
zkmall-common/src/main/java/com/pxl/common/valid/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java  ValidList.java  ValidListConstraintValidator.java
zkmall-common/src/main/java/com/pxl/common/vo/: MemberResponseVo.java
zkmall-common/src/main/java/com/pxl/common/xss/: HTMLFilter.java  SQLFilter.java
zkmall-common/src/main/resources/: ValidationMessages.properties
zkmall-coupon/: pom.xml
zkmall-coupon/src/main/java/com/pxl/gulimall/coupon/: GulimallCouponApplication.java
zkmall-coupon/src/main/java/com/pxl/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
zkmall-coupon/src/main/java/com/pxl/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
zkmall-coupon/src/main/java/com/pxl/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
zkmall-coupon/src/main/java/com/pxl/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  (+13 more)
zkmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
zkmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
zkmall-coupon/src/test/java/com/pxl/gulimall/coupon/: GulimallCouponApplicationTest.java
zkmall-gateway/: pom.xml
zkmall-gateway/src/main/java/com/pxl/gulimall/gateway/: GulimallGatewayApplication.java
zkmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
zkmall-member/: pom.xml
zkmall-member/src/main/java/com/pxl/gulimall/member/: GulimallMemberApplication.java
zkmall-member/src/main/resources/: application.properties  application.yml
zkmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
zkmall-member/src/main/resources/templates/: orderList.html
zkmall-order/: pom.xml
zkmall-order/src/main/java/com/pxl/gulimall/order/: GulimallOrderApplication.java
zkmall-order/src/main/resources/: application.properties  application.yml
zkmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
zkmall-order/src/main/resources/templates/: confirm.html  detali.html  list.html  pay.html
zkmall-order/src/test/java/com/pxl/gulimall/order/: GulimallOrderApplicationTest.java
zkmall-search/: pom.xml
zkmall-search/src/main/java/com/pxl/gulimall/search/: GulimallSearchApplication.java
zkmall-search/src/main/resources/: application.properties  bootstrap.properties  product-mapping.txt
zkmall-search/src/main/resources/templates/: list.html
zkmall-search/src/test/java/com/pxl/gulimall/search/: GulimallSearchApplicationTest.java
zkmall-third-party/: pom.xml
zkmall-third-party/src/main/resources/: application.yml  bootstrap.properties
(+406 files in other folders)
