spring.application.name=zkmall-search
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=12000

spring.thymeleaf.cache=false

spring.session.store-type=redis


spring.redis.host=192.168.6.128
spring.redis.port=6379


