spring.application.name=zkmall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20001


spring.thymeleaf.cache=false

spring.session.store-type=redis
server.servlet.session.timeout=30m