spring.application.name=zkmall-cart
server.port=9400
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.redis.host=192.168.6.128
spring.redis.port=6379
spring.session.store-type=redis

thread-pool.core-size=20
thread-pool.max-size=200
thread-pool.keep-alive-time=10
