#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=192.168.6.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03
spring.rabbitmq.template.mandatory=true

#\u624B\u52A8ack\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis
thread-pool.core-size=20
thread-pool.max-size=200
thread-pool.keep-alive-time=10

spring.redis.host=192.168.6.128
spring.redis.port=6379


alipay.app_id=9021000139601427
alipay.notify_url= http://zkp.nat300.top/payed/notify
alipay.return_url=http://member.zkmall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss